const rouce = [
  {
    key: 'zs0',
    title: '冬奥知识课堂第三讲：奥林匹克标志和残奥标志演变史',
    content: '冬奥知识小课堂又开课了！第五讲“奥林匹克标志和残奥标志演变史”来袭。在前四讲中，我们对于奥林匹克的历史、奥林匹克的理念、奥运英雄们的英姿，以及奥林匹克和残奥品牌形象都进行了学习。那么关于奥林匹克标志和残奥标志演变史，大家又知晓多少呢？你有没有注意过，不同时期标志的色彩、组成元素形状的选择、不同要素之间排列的形式等，存在一定的差异呢？总之，每一次的调整和变化，都意在追求更易于识别',
    imgs: ['/img/ed/zsDetail0.png']
  },
  {
    key: 'zs1',
    title: '冬奥知识课堂第二讲：了解奥林匹克和残奥品牌形象',
    content: '在前一讲中，我们回顾了奥林匹克的历史，学习了奥林匹克的理念，领略了奥运英雄们的英姿。今天，让我们一起来了解奥林匹克和残奥品牌形象，在色彩与造型的艺术碰撞中，感受奥林匹克的美好与激情！',
    imgs: ['/img/ed/zsDetail11.png', '/img/ed/zsDetail12.png']
  },
  {
    key: 'zs2',
    title: '冬奥知识课堂第一讲：奥林匹克运动的历史',
    content: '',
    imgs: ['/img/ed/zsDetail2.png']
  },
  {
    key: 'jy0',
    title: '公众读本：魅力冬奥',
    content: '为满足公众对冬奥知识的需求，带动更多人参与冰雪运动，营造迎冬奥的良好社会氛围，北京冬奥组委组织编写了《北京2022年冬奥会和冬残奥会公众读本：魅力冬奥》（以下简称《公众读本》）。《公众读本》采用轻量化快速阅读的设计理念，力求用简短的篇幅、精炼的文字、直观的表达向公众展示冬奥的魅力。《公众读本》共56页，分为“冰雪相会”、“冰雪初心”、“冰雪世界”、“冬梦”、“飞跃”五部分，采用图文并茂、通俗易懂的方式，向公众介绍北京2022年冬奥会和冬残奥会筹办工作、冬奥会和冬残奥会的历史文化、冬季运动项目等内容。《公众读本》中的部分页面经技术处理后可印制成知识挂图，便于街道、社区在宣传栏等公共区域宣传展示。',
    imgs: ['/img/ed/jyDetail0.png']
  },
  {
    key: 'jy1',
    title: '《履冰踏雪冬奥会》',
    content: '《青少年冰雪运动绘本百科：履冰踏雪冬奥会》（以下简称《履冰踏雪冬奥会》）主要面向青少年群体，以简洁、幽默的语言和海量的酷炫手绘图，将冬奥会的起源、文化等内容以及北京2022 年冬奥会的竞赛场馆、竞赛项目、竞赛规则等知识娓娓道来，并适时融入了优秀冰雪运动员的奋斗故事，让孩子们一本书看懂冬奥会。',
    imgs: ['/img/ed/jyDetail1.png']
  },
  {
    key: 'jy2',
    title: '《顾拜旦说》',
    content: '《卓越·尊重·友谊——顾拜旦说》（以下简称《顾拜旦说》）由国际著名奥林匹克研究专家乔治·赫斯勒编著。通过每日摘取一段“现代奥林匹克之父”顾拜旦语录进行评析的形式，《顾拜旦说》全面介绍了顾拜旦有关奥林匹克主义的思想体系，便于广大读者更好地理解奥林匹克核心价值观，以及奥林匹克的历史知识和美好愿景。',
    imgs: ['/img/ed/jyDetail2.png']
  },
]
const data = new Map()
rouce.forEach(item => {
  data.set(item.key, item)
})
export default data